/* Display for large screens*/
@media(min-width:900px){
    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
                grid-gap: 20px;
                max-width: 800px;
                margin: 1em auto;
    }
}